<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>About Me</h1>
    
    <p>I am curently a first year student at Georgian College enrolled in computer programming. Some of my interests include:</p>

    <ul>
        <li>Paying basketball</li>
        <li>Video games</li>
        <li>Reading Books</li>
        <li>Learning</li>
    </ul>

    <p>I have always had an interest in technology which led me to explore coding and web developement. Below are some laguages i have begun to learn</p>

    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>Javascrpit</li>
        <li>Python</li>
        <li>C#</li>
    </ul>
</body>
</html>